{
  "name": "hatena-blog-theme-boilerplate",
  "version": "2.0.0",
  "description": "Boilerplate for Hatena Blog theme",
  "author": "Hatena Blog",
  "license": "MIT",
  "scripts": {
    "prestart": "npm run build",
    "start": "npm-run-all -p watch server",
    "build": "npm-run-all scss autoprefixer",
    "scss": "sass scss/boilerplate.scss build/boilerplate.css --style=expanded --source-map",
    "autoprefixer": "postcss --use autoprefixer -r build/boilerplate.css",
    "server": "browser-sync start -c bs-config.js",
    "watch": "chokidar \"scss/\" -c \"npm run build\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "browser-sync": "^2.18.13",
    "chokidar-cli": "^3.0.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^9.1.0",
    "sass": "^1.50.0"
  }
}
